name: Load file to GCP
on:
  push:
    branches: [main]
jobs:
  upload_new_data:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:

    - uses: actions/checkout@v2
    
    - id: 'auth'
      uses: 'google-github-actions/auth@v0'
      with:
        workload_identity_provider: 'projects/495045071267/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
        service_account: ${{ secrets.GCP_SA }}
    
    
    - id: 'item-delta'
      uses: 'google-github-actions/upload-cloud-storage@v0.8.0'
      with:
        path: '/home/runner/work/Data_Olist/Data_Olist/Dataset_sinteticos/item_delta.csv'
        destination: 'data_olist_csv/deltas_por_cargar/'
        parent: false

    - id: 'order-delta'
      uses: 'google-github-actions/upload-cloud-storage@v0.8.0'
      with:
        path: '/home/runner/work/Data_Olist/Data_Olist/Dataset_sinteticos/order_delta.csv'
        destination: 'data_olist_csv/deltas_por_cargar/'
        parent: false

    - id: 'payment-delta'
      uses: 'google-github-actions/upload-cloud-storage@v0.8.0'
      with:
        path: '/home/runner/work/Data_Olist/Data_Olist/Dataset_sinteticos/payment_delta.csv'
        destination: 'data_olist_csv/deltas_por_cargar/'
        parent: false

    - id: 'review-delta'
      uses: 'google-github-actions/upload-cloud-storage@v0.8.0'
      with:
        path: '/home/runner/work/Data_Olist/Data_Olist/Dataset_sinteticos/review_delta.csv'
        destination: 'data_olist_csv/deltas_por_cargar/'
        parent: false

    - id: 'move-files'
      run: mv /home/runner/work/Data_Olist/Data_Olist/Dataset_sinteticos/item_delta.csv /home/runner/work/Data_Olist/Data_Olist/Dataset_sinteticos/order_delta.csv /home/runner/work/Data_Olist/Data_Olist/Dataset_sinteticos/payment_delta.csv /home/runner/work/Data_Olist/Data_Olist/Dataset_sinteticos/review.csv subido_test/