name: Load file to GCP
on:
  push:
    branches: [master]
jobs:
  upload_new_data:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - id: 'auth'
      uses: 'google-github-actions/auth@v0'
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        workload_identity_provider: 'projects/495045071267/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
        service_account: ${{ secrets.GCP_SA }}

    - id: 'item-delta'
      uses: 'google-github-actions/upload-cloud-storage@v0'
      with:
        path: '../../Dataset_sinteticos/item_delta.csv'
        destination: 'gs://data_olist_csv/deltas_por_cargar/item_delta'

    - id: 'order-delta'
      uses: 'google-github-actions/upload-cloud-storage@v0'
      with:
        path: '../../Dataset_sinteticos/order_delta.csv'
        destination: 'gs://data_olist_csv/deltas_por_cargar/order_delta.csv'

    - id: 'payment-delta'
      uses: 'google-github-actions/upload-cloud-storage@v0'
      with:
        path: '../../Dataset_sinteticos/payment_delta.csv'
        destination: 'gs://data_olist_csv/deltas_por_cargar/payment_delta.csv'

    - id: 'review-delta'
      uses: 'google-github-actions/upload-cloud-storage@v0'
      with:
        path: '../../Dataset_sinteticos/review.csv'
        destination: 'gs://data_olist_csv/deltas_por_cargar/review_delta.csv'

    - id: 'move-files'
      run: mv ../../Dataset_sinteticos/item_delta.csv ../../Dataset_sinteticos/order_delta.csv ../../Dataset_sinteticos/payment_delta.csv ../../Dataset_sinteticos/review.csv subido_test/

    # Example of using the output
    - id: 'uploaded-files'
      uses: 'foo/bar@main'
      env:
        file: '${{ steps.upload-file.outputs.uploaded }}'